<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/style.css">
		<title>人文艺术与数字媒体学院</title>
	</head>
	<body>
		<div class="father1 auto">
			<div class="top auto flex">
				<div>
					<img src="images/2062883cf6bb6c3ac44dc1d2e0d7a0b.jpg" alt="">
					人艺数法
				</div>
				<ul class="flex">
					<li><a style="text-decoration: underline;" href="index.html">学院概览</a></li>
					<li><a href="list2.html">教学信息</a></li>
					<li><a href="list3.html">招生就业</a></li>
					<li><a href="list4.html">学生天地</a></li>
					
				</ul>
			</div>
			<div class="main1 auto flex">
				<div>
					<p>学院概况
					</p>
					
					<p>Communication science</p>
					<p>&nbsp;&nbsp; 人文艺术与数字媒体学院是一所面向现代文化创意、数字出版与移动多媒体产业，致力于文化艺术产品的创意与设计、数字复制与传播、集成制造与增值服务的专业学院。现设有数字媒体技术、艺术设计、新媒体传播3个系，有数字媒体技术（学硕）和艺术(专硕）2个硕士点，有数字媒体技术、传播学、工业设计、产品设计、数字媒体艺术5个本科专业。</p>
					<p><a href="list2.html">了解更多</a></p>
				</div>
				<img src="images/6492d397db8e0f046b24b5e6fc3a0e7.jpg" alt="">
			</div>
		</div>
	</body>
</html>