<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/style.css">
		<title>招生就业</title>
	</head>
	<body>
		<div class="father4 auto">
			<div class="top auto flex">
				<div>
					<img src="images/2062883cf6bb6c3ac44dc1d2e0d7a0b.jpg" alt="">
					人艺数法
				</div>
				<ul class="flex">
					<li><a  href="index.html">学院概览</a></li>
					<li><a href="list2.html">教学信息</a></li>
					<li><a  style="text-decoration: underline;" href="list3.html">招生就业</a></li>
					<li><a href="list4.html">学生天地</a></li>
					
				</ul>
			</div>
			<div class="main4 auto">
				<p class="flex">
					<span>国内传播学专业发展建设</span>
					<span>查看全部</span>
				</p>
				<p class="flex">
					<span>十佳大学生</span>
					<span>“十佳大学生”评选活动是我院树立大学生的先进典型，充分发挥榜样的先锋模范作用的一项重大举措。通过评选活动，以典型事迹感召和激励大学生奋发向上，立志成才，展现新时代杭电学子良好的精神风貌，有力促进优良学风、和谐校园的创建工程。</span>
				</p>
				<p class="flex">
					<span>硕士研究生</span>
					<span>以适应浙江省经济建设和社会发展需要为办学宗旨，在研究生培养过程中，我校始终把研究生培养质量放在十分重要的位置，不断深化研究生教育改革，结合国家重大科技攻关和区域经济社会发展需要，培养高素质的研究生，毕业研究生受到用人单位的好评。</span>
				</p>
				<p class="flex">
					<span>往届就业情况</span>
					<span>截止到2023年12月,毕业生总体毕业去向落实率为96.00%,其中校本部本科生毕业去向落实率为95.11%,联合培养本科生毕业去向落实率95.17%,硕士生毕业去向落实率为97.97%,博士生毕业去向落实率为94.44%</span>
				</p>
				<p class="flex">
					<span>招生简章</span>
					<span>学校面向全国招生，招生计划以各省（市、自治区）招生主管部门公布的招生计划为准，华侨港澳台的招生计划以华侨港澳台联招办审核为准。</span>
				</p>
			</div>
		
			<div class="main5 auto flex">
				
					<img src="images/zhaosheng.jpg" alt="">
					
				
				
				
			</div>
		</div>
	</body>
</html>