<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/style.css">
		<title>学生天地</title>
	</head>
	<body>
		<div class="father4 auto">
			<div class="top auto flex">
				<div>					<img src="images/2062883cf6bb6c3ac44dc1d2e0d7a0b.jpg" alt="">					人艺数法				</div>				<ul class="flex">					<li><a href="index.html">学院概览</a></li>					<li><a href="list2.html">教学信息</a></li>					<li><a href="list3.html">招生就业</a></li>					<li><a style="text-decoration: underline;" href="list4.html">学生天地</a></li>									</ul>
			</div>
			<div class="top3 auto">
				<p>学生天地</p>
				<p>HDU传播学</p>
			</div>
			<div class="main6 auto flex">
				<div>
					<p><img src="images/39076a4a480a086cb2c166ab4e4d2e1.jpg" alt=""></p>
					<p>学术著作</p>
					<p>产品构造设计 叶丹;董洁晶;李婷<br>
文本可视化与前端实现技术:
杨根福<br>
服务设计-创造与改善服务体验 刘星<br>
新媒体概论 王松</p>
					<p><a href="">了解更多</a></p>
				</div>
				<div>
					<p><img src="images/6492d397db8e0f046b24b5e6fc3a0e7.jpg" alt=""></p>
					<p>成果获奖</p>
					<p>人文社科-社会力量奖 王明治 优秀奖<br>
辽宁民间文艺作品展《心
禅》入围奖 张娜<br>
艺术启蒙——特殊儿童美术
指导志愿服务 周燕 三等奖</p>
					<p><a href="">了解更多</a></p>
				</div>
				<div>
					<p><img src="images/6492d397db8e0f046b24b5e6fc3a0e7.jpg" alt=""></p>
					<p>代表项目</p>
					<p>代表项目：
数字时代中国主题出版的传播效果及提升路径研究 王卉 国家社会科学基金<br>

我国主题出版物“走出去”国际影响力的评价、提升路径与保障机制研究 李婷  国家社会科学基金</p>
					<p><a href="">了解更多</a></p>
				</div>
				
			</div>
		</div>
	</body>
</html>