<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/style.css">
		<title>教学信息</title>
	</head>
	<body>
		<div class="father3 auto">
			<div class="top auto flex">
				<div>
					<img src="images/2062883cf6bb6c3ac44dc1d2e0d7a0b.jpg" alt="">
					人艺数法
				</div>
				<ul class="flex">
					<li><a href="index.html">学院概览</a></li>
					<li><a  style="text-decoration: underline;" href="list2.html">教学信息</a></li>
					<li><a href="list3.html">招生就业</a></li>
					<li><a href="list4.html">学生天地</a></li>
					
				</ul>
			</div>
			<div class="main2 auto flex">
				<div>
					<p>美正育人</p>
					<p>HDU</p>
					<p>
   2024年6月13日，人艺数法学院在10教318室召开了教学工作会议。本次会议由院长王毅刚指导，教学副院长施妍主持，专业负责人及系主任出席，共同探讨和规划学院的教学工作任务。
此次教学会议的召开，为学院的教学工作指明了方向，也为各系专业负责人提供了宝贵的交流和学习机会。相信在全院师生的共同努力下，人艺数法学院的教学工作一定会取得更加优异的成绩。</p>
					<p><a href="">了解更多</a></p>
					
				</div>
				<img src="images/long.jpg" alt="">
			</div>
		</div>
		<div class="father2 auto">
			<div class="top2 auto">
				我校学子<br />获得多个奖项
			</div>
			<div class="main3 auto flex">
				<div>
					<p>“发现杭州”2012全国大学生摄影大赛</p>
					<p>学生作品展示</p>
					<p><img src="images/sheying.jpg" alt=""></p>
				</div>
				<div>
					<p>2014浙江省多媒体设计竞赛</p>
					<p>获奖作品展示</p>
					<p><img src="images/home.jpg" alt=""></p>
				</div>
			</div>
		</div>
	</body>
</html>